# Trabalho-POO2

./: Diagrama sem nome.drawio  README.md
Space Invaders Game WPF MOO ICT/: App.xaml  App.xaml.cs  InifiniteMode.xaml  InifiniteMode.xaml.cs  JanelaInimigos.xaml  JanelaInimigos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Space Invaders Game WPF MOO ICT.csproj  Space Invaders Game WPF MOO ICT.sln  Space Invaders Game WPF MOO ICT_rsd155bh_wpftmp.csproj  TelaPrincipal.xaml  TelaPrincipal.xaml.cs
Space Invaders Game WPF MOO ICT/Properties/: Resources.Designer.cs  Settings.Designer.cs
UVV_Fintech_Project/: App.xaml  App.xaml.cs  UVV_Fintech_Project.csproj  UVV_Fintech_Project.sln
UVV_Fintech_Project/Model/: Cliente.cs
UVV_Fintech_Project/Persistencia/: BD.cs
UVV_Fintech_Project/View/: MainWindow.xaml  MainWindow.xaml.cs
